<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Backbone Source Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Backbone Source Application">
  <meta name="author" content="Vladimir Melamed">

  <link href="../lib/css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      padding-top: 90px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="../lib/css/bootstrap-responsive.css" rel="stylesheet">


</head>

<body>



<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href="/app" class="brand">Backbone Source Application</a>
      <a class="create btn btn-primary pull-right">Create</a>
    </div>
      <div id="filterView" class="container form-inline">
      </div>

  </div>
</div>

<div id="main" class="container">





  <form id="editForm" class="form form-horizontal" style="display: none;">

      <label >IP address</label><input id="ip" type="text" name="ip" class="input-block-level ip_address" placeholder="Ip" />
      <label>Name of source</label><input type="text" name="name" class="input-block-level" placeholder="Name"/>
      <label>Domain</label><input type="text" name="domain" class="input-block-level" placeholder="Domain"/>
      <label>User Name</label><input type="text" name="username" class="input-block-level" placeholder="Username"/>
      <label>Password</label><input type="password" name="password" class="input-block-level" placeholder="Password"/>
      <label>Type the password second time</label><input type="password" name="password1" class="input-block-level" placeholder="Password"/>
      <label>Date of adding</label> <input type="text" disabled name="addDate" class="input-block-level" placeholder="AddDate"/>
      <label>Date of the last update</label><input type="text" disabled name="updateDate" class="input-block-level" placeholder="UpdateDate"/>
      <label>Tags</label><textarea rows="5" name="tags" class="input-block-level" placeholder="Tags"></textarea>

    <div class="btn-group">
      <a id="saveBtn" class="btn btn-primary">Save</a>
      <a id="cancelBtn" class="btn">Cancel</a>
    </div>
  </form>




  <div id="sourceList" class="row-fluid">
  </div>


    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <div id="sourcePage" class="row-fluid">
                </div>
            </div>
        </div>
    </div>



</div>

<script type="text/template" id="tmpl-filterview">
    <label class="brand">Filter:</label>
    <input id="ipFilter" type="text" value="<%= filterIP%>" class="form-control input-mini" placeholder="IP " />
    <input type="text" id="nameFilter" value="<%= filterName%>" class="form-control input-mini" placeholder="Name "/>
    <input type="text" id="tagsFilter" value="<%= filterTags%>" class="form-control input-mini" placeholder="tags"/>
    <% if (filterIP.trim().length>0 || (filterName.trim().length>0) || (filterTags.trim().length>0))
     { %>
    <a class="clear btn btn-primary">Clear</a>
    <% } %>
</script>

<script type="text/template" id="tmpl-pageview">
    <% if(pages > 1) { %>
    <% if(prev) { %>
    <a href="#" class="prev btn btn-primary">previous</a>
    <% } %>

    <span class="brand"> <%= range[0] %>..<%= range[1] %> of <%= total %> </span>

    <% if(next) { %>
    <a href="#" class="next btn btn-primary">next</a>
    <% } %>

    <% } %>
</script>
<script type="text/template" id="tmpl-itemview">

    <label class="alert-info">IP address </label><%= ip %>
    <p><label class="alert-info">Name of source:</label><%= name %></p>
    <p><label class="alert-info">Domain:</label><%= domain %></p>
    <p><label class="alert-info">User Name:</label><%= username %></p>
    <p><label class="alert-info">Date of adding:</label> <%
        var d = new Date(addDate);
        var fragments = [
        d.getDate(),
        d.getMonth() + 1,
        d.getFullYear()
        ];
        print(fragments.join('/'));
        %></p>
    <p><label class="alert-info">Date of the last update:</label> <%
        var d = new Date(updateDate);
        var fragments = [
        d.getDate(),
        d.getMonth() + 1,
        d.getFullYear()
        ];
        print(fragments.join('/')); %></p>
    <p><label class="alert-info">Tags:</label> <%= tags %></p>

             <p>       <input class="edit btn btn-primary" type="button" value="edit"/> <input class="delete btn btn-primary" type="button" value="delete"/>
             </p>
</script>

<script src="../lib/js/jquery-1.9.1.js"></script>
<script src="../lib/js/json2.js"></script>
<script src="../lib/js/underscore.js"></script>
<script src="../lib/js/backbone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>

<script src="../javascripts/models/model.js"></script>
<script src="../javascripts/views/EditView.js"></script>
<script src="../javascripts/views/ItemView.js"></script>
<script src="../javascripts/views/ListView.js"></script>
<script src="../javascripts/views/FilterView.js"></script>
<script src="../javascripts/views/PaginatedView.js"></script>
<script src="../javascripts/views/HeaderView.js"></script>
<script src="../javascripts/controllers/router.js"></script>

</body>
</html>
